<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .h1, .h2, .h3, h1, h2, h3 {
    margin-top: 60px;
    margin-bottom: 10px;
}
  a {
    color: #fafdff;
    text-decoration: none;

}
  .col-sm-5 {
    width: 41.66666667%;
    padding-top: 94px;
}
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 30px;
  }
  
  
  .logo-small {
      color: #f4511e;
      font-size: 90px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  <!-- for the last button--!>
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}
<1-- photo arrang>
carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-top: -20px;
}
.navbar {
    background-color: #222;
    border-color: #080808;
    border-radius: 0px;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #101010;
    margin-top: 15px;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: #252222;
}
.navbar-inverse .navbar-nav>li>a {
    color: #9d9d9d;
    padding-left: 4pc;
}
</style>

</style>
</style>
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"> <h4></h4></a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav ">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">SERVICE <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">WEB DESINGING</a></li>
            <li><a href="#">DATABASE APPLICATION </a></li>
            <li><a href="#">NETWORKING</a></li>
            <li><a href="#">GAMING APPLICATION</a></li>
            <li><a href="#">GRAPHIC DESINGING</a></li>
          </ul>
        </li>
        <li><a href="CANTACT">CANTACT</a></li>
        <li><a href="form1.php">COMPANY</a></li>
        <li><a href="Blog.html">BLOG</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="myloginform.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="loginform.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- photo under the navbar -->
<img class="img-responsive" src="ourteam.jpg" alt="kabul" style="margin-top: -20px">

<!-- Container (About Section) -->



<!-- Container (Services Section) -->
<div class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row">
  <div class="col-sm-1"></div>
    <div class="col-sm-5">
      <span class="glyphicon glyphicon-fire logo-small"></span>
      <h4>Graphic Desining</h4>
      <p> WE ARE A TUCH TO GRAPHINC DESINING</p>

     <button type="button" class="btn btn-danger"><a href=""> SEE MORE</a></button>
    </div>
    <div class="col-sm-5">
      <span class="glyphicon glyphicon-globe logo-small"> </span>
      <h4>NETWORKING</h4>
      <p> HERE YOU CAN A TUCH WITH NETWORKING</p>
      <button type="button" class="btn btn-danger"><a href="">SEE MORE</a></button>
    </div>
    <div class="col-sm-1"></div>
    </div>
    <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-5">
      <span class="glyphicon glyphicon-phone logo-small"> </span>
      <h4>ANDROID</h4>
      <p>we can make Android application </p>
      <button type="button" class="btn btn-danger"> <a href="">SEE MORE</a></button>
    </div>
  
    <div class="col-sm-5">
      <span class="glyphicon glyphicon-fire logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
      <button type="button" class="btn btn-danger"><a href=""> SEE MORE</a></button>
    </div>
    <div class="col-sm-1"></div>
    </div>
    <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-5">
      <span class="glyphicon glyphicon-knight logo-small"></a></span>
      <h4>GAME</h4>
      <p>FIRST GAME PROVIDER COMPANY IN AFGHANISTAN</p>
      <button type="button" class="btn btn-danger"><a href=""> SEE MORE</a></button>
    </div>
    <div class="col-sm-5">
      <span  class="glyphicon glyphicon-shopping-cart logo-small "></span>
      <h4 style="color:#303030;"> DATABASE APPLICATION</h4>
      <p>Lorem ipsum dolor sit amet..</p>
      <button type="button" class="btn btn-danger"><a href="">SEE MORE</a></button>
    </div>
    <div class="col-sm-4"></div>
</div>
</div>
<!-- Container (Portfolio Section) -->
<div class="container-fluid text-center bg-grey">
  <h2>OUR COMPANIES</h2><br>
  <h4>OURE COMPANIES LOCATION</h4>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="kabul.jpg" alt="Paris" width="400" height="300">
        <p><strong>KABUL</strong></p>
        <p>KABUL AFGHANISTAN</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="harat.jpg" alt="New York" width="400" height="300">
        <p><strong>HARAT</strong></p>
        <p>HARAT AFGHANISTAN</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="badakhshan.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>BADAKHSHAN</strong></p>
        <p>BADAKHSAN AFGHANISTAN</p>
      </div>
    </div>
  </div>
</div>
 <div class="container-fluid bg-grey" >
  <h2 class="text-center">CONTACT  </h2>
  <div class="row">
  <div class="col-sm-2"> </div>
    <div class="col-sm-4"> 
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>kabul Afghanistan</p>
      <p><span class="glyphicon glyphicon-phone"></span> +93786951952</p>
      <p><span class="glyphicon glyphicon-envelope"></span> nasirahmad.noori222@gmail.com</p> 
    </div>
    <div class="col-sm-4">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-danger pull-right " type="submit">Send</button>
        </div>
      </div> 
    </div>
    <div class="col-sm-2"> 
  </div>
</div>







<center>
  <p>NASIR AHMAD NOORI<a href="http://www.nasirahmadfacebook.com" title="Visit w3schools">www.nasirahmad.noori222@gmail.com</a></p> 
</footer>
</center>

<script type="text/javascript">
  function(a){
  }

</script>
</body>
</html>
